# Match

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msuper/match/: App.kt
app/src/main/java/com/msuper/match/data/repositories/: GitHubRepoImpl.kt
app/src/main/java/com/msuper/match/data/retrofit/models/: ReadmeJson.kt
app/src/main/java/com/msuper/match/data/retrofit/services/: GitHubService.kt
app/src/main/java/com/msuper/match/domain/: Constants.kt
app/src/main/java/com/msuper/match/domain/models/: AllData.kt
app/src/main/java/com/msuper/match/domain/repositories/: GitHubRepo.kt
app/src/main/java/com/msuper/match/domain/usecases/: GetAllDataUseCase.kt
app/src/main/java/com/msuper/match/ui/: MainActivity.kt
app/src/main/java/com/msuper/match/ui/di/components/: AppComponent.kt
app/src/main/java/com/msuper/match/ui/di/modules/: AppBindsModule.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/com/msuper/match/ui/di/view_models/: MultiViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/msuper/match/ui/main_screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/msuper/match/utils/: Event.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
